<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ContinuousIntegrator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TeamFoundationServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://tfsserver:8080</Value>
    </Setting>
    <Setting Name="PollPeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="SleepPeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:15</Value>
    </Setting>
    <Setting Name="MaximumSleepPeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:45</Value>
    </Setting>
    <Setting Name="BuildDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Builds</Value>
    </Setting>
    <Setting Name="BuildTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
  </Settings>
</SettingsFile>